spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.maximum-pool-size=4
springdatasource.url=jdbc:mysql://localhost:3305/springboot
spring.datasource.username=ining
spring.datasource.password=pass